<!DOCTYPE html>
<html lang="en">
	<head>
		<title>GONDRO's website</title>
		<link rel='stylesheet' type='text/css' href="css.css">
		<meta charset="utf-8"/>
	</head>

	<h1>GONDRO's website</h1>
	
	<p>This is GONDRO's website.</p>
	
	<h2>Sub-heading</h2>
	
	<p>Formatting <b>bold text</b> <i>italic text</i> <u>underlined text</u></p>
	<p><strong>strong tag</strong> and <em>emphatic tag</em>
	
	<h2>ordered list</h2>
	Here's an ordered list:
	<ol>
		<li>This is the first item.</li>
		<li>This is the second item.</li>
		<li>This is the third item.</li>
		<li>This is a list in a list.</li>
		<ol>
			<li>lmao</li>
		</ol>
	</ol>

	<h2>Links:</h2>
	<p><a href="photos.html">Photos</a></p>
	<p><a href="latex.html">Experimental LaTeX</a></p>
