<!DOCTYPE html>
<html lang="en">
	<script type="module">
		import { LaTeXJSComponent } from "https://cdn.jsdelivr.net/npm/latex.js/dist/latex.mjs"
		customElements.define("latex-js", LaTeXJSComponent)
	</script>

	<head>
		<title></title>
		<link rel='stylesheet' type='text/css' href="css.css">
		<meta charset="utf-8"/>
	</head>

	<body>
		<p>Return to <a href="index.html">home</a> page.</p>
		<latex-js>
	  		\documentclass{article}
			\usepackage{amsmath,amsfonts,amsthm,amssymb}

			\author{GONDRO}
			\title{Derivation of Some Facts from the Probability Density Function of Several Distributions}
			
			\begin{document}
			\maketitle
			\tableofcontents
			\section{Note}
			\begin{itemize}
			    \item Due to the triviality of the valid range of distributions, the ranges are omitted.
			    \item Medians for discrete distributions are not unique in general, hence some are omitted.
			    \item \((x)_k=x(x-1)(x-2)\cdots(x-k+1)\)
			    \item \(q=1-p\iff q+p=1\iff p=1-q\)
			    \item \(F(x)={\mathrm P}(X\leqslant x)\)
			    \item \(\operatorname{erf}(x)=\int\limits_0^xe^{-x^2}\,\mathrm d t\)
			\end{itemize}
			\section{Facts}
			\subsection{Factors of Binomial Coefficient}
			\[\begin{aligned}
			    r{n\choose r}&=r\frac{n!}{r!(n-r)!}\\
			    &=\frac{n!}{(r-1)!(n-r)!}\\
			    &=\frac{n(n-1)!}{(r-1)!((n-1)-(r-1))!}\\
			    &=n{n-1\choose r-1}
			\end{aligned}\]
			\\
			\[\begin{aligned}
			    r{n\choose r}&=n{n-1\choose r-1}\\
			    r(r-1){n\choose r}&=n(r-1){n-1\choose r-1}\\
			    r(r-1){n\choose r}&=n(n-1){n-2\choose r-2}\\
			    r(r-1)(r-2){n\choose r}&=n(n-1)(r-2){n-2\choose r-2}\\
			    r(r-1)(r-2){n\choose r}&=n(n-1)(n-2){n-3\choose r-3}\\
			    &\vdots\\
			    (r)_k{n\choose r}&=(n)_k{n-k\choose r-k}\\
			\end{aligned}\]
			\subsection{Variance}
			\[\begin{aligned}
			    \operatorname{Var}(X)&=\operatorname{E}\left((X-\operatorname{E}(X))^2\right)\\
			    &=\operatorname{E}\left(X^2-2X\operatorname{E}(X)+\operatorname{E}(X)^2\right)\\
			    &=\operatorname{E}\left(X^2\right)-2\operatorname{E}(X)\operatorname{E}(X)+\operatorname{E}(X)^2\\
			    &=\operatorname{E}\left(X^2\right)-2\operatorname{E}(X)^2+\operatorname{E}(X)^2\\
			    &=\operatorname{E}\left(X^2\right)-\operatorname{E}(X)^2
			\end{aligned}\]
			\\
			\[\begin{aligned}
			    \operatorname{E}\left(X^2\right)&=\operatorname{E}\left(X^2\right)-\operatorname{E}(X)+\operatorname{E}(X)\\
			    &=\operatorname{E}\left(X^2-X\right)+\operatorname{E}(X)\\
			    &=\operatorname{E}\left(X(X-1)\right)+\operatorname{E}(X)
			\end{aligned}\]
			\\
			\[\operatorname{Var}(X)=\operatorname{E}\left(X(X-1)\right)+\operatorname{E}(X)-\operatorname{E}(X)^2\]
			\subsection{Series}
			By long division,
			\[\frac1{1-x}=1+x+x^2+\cdots\]
			\\
			\[\begin{aligned}
			    \sum\limits_{n=0}^\infty x^n&=\frac1{1-x}\\
			    \frac{\mathrm d}{\mathrm d x}\left(\sum\limits_{n=0}^\infty x^n\right)&=\frac{\mathrm d}{\mathrm d x}\left(\frac1{1-x}\right)\\
			    \sum\limits_{n=0}^\infty nx^{n-1}&=\frac1{(1-x)^2}\\
			    \sum\limits_{n=1}^\infty nx^{n-1}&=\frac1{(1-x)^2}\\
			    \frac{\mathrm d}{\mathrm d x}\left(\sum\limits_{n=1}^\infty nx^{n-1}\right)&=\frac{\mathrm d}{\mathrm d x}\left(\frac1{(1-x)^2}\right)\\
			    \sum\limits_{n=1}^\infty n(n-1)x^{n-2}&=\frac2{(1-x)^3}\\
			    \sum\limits_{n=2}^\infty n(n-1)x^{n-2}&=\frac2{(1-x)^3}\\
			    &\vdots\\
			    \sum_{n=k}^\infty(n)_kx^{n-k}&=\frac{k!}{(1-x)^{k+1}}
			\end{aligned}\]
			\subsection{Gaussian Integral}
			To find \(I=\int\limits_{-\infty}^\infty e^{-x^2}\,\mathrm d x\),
			let \(V\) be the volume under the function \(z=e^{-\left(x^2+y^2\right)}\).
			
			By disc method,
			\[\begin{aligned}
			    V&=\int\limits_0^1\pi\left(x^2+y^2\right)\,\mathrm d z\\
			    &=\pi\int\limits_0^1-\ln z\,\mathrm d z\\
			    &=-\pi\left.(x\ln x-x)\right|_0^1\\
			    &=\pi
			\end{aligned}\]
			
			By first fixing \(y\) to integrate with respect to \(x\) and then integrating with respect of \(y\),
			\[\begin{aligned}
			    V&=\int\limits_{-\infty}^\infty\left(\int\limits_{-\infty}^\infty z\,\mathrm d x\right)\,\mathrm d y\\
			    &=\int\limits_{-\infty}^\infty\left(\int\limits_{-\infty}^\infty e^{-\left(x^2+y^2\right)}\,\mathrm d x\right)\,\mathrm d y\\
			    &=\int\limits_{-\infty}^\infty\left(e^{-y^2}\int\limits_{-\infty}^\infty e^{-x^2}\,\mathrm d x\right)\,\mathrm d y\\
			    &=\int\limits_{-\infty}^\infty\left(e^{-y^2}I\right)\,\mathrm d y\\
			    &=I\int\limits_{-\infty}^\infty e^{-y^2}\,\mathrm d y\\
			    &=II\\
			    &=I^2
			\end{aligned}\]
			\[V=V\implies I^2=\pi\implies\int\limits_{-\infty}^\infty e^{-x^2}\,\mathrm d x=\sqrt{\pi}\]
			\section{Binomial Distribution}
			\[X\sim \operatorname{B}(n,p)\]
			\subsection{Probability Mass Function}
			\[f(x)={n\choose x}q^{n-x}p^x\]
			\subsection{Cumulative Distribution Function}
			\[F(x)=\sum\limits_{t=0}^xf(t)=\sum\limits_{t=0}^x{n\choose t}q^{n-t}p^t\]
			\subsection{Mode}
			\[\begin{aligned}
			    f(M-1)&\leqslant f(M)\\
			    {n\choose M-1}q^{n-(M-1)}p^{M-1}&\leqslant{n\choose M}q^{n-M}p^M\\
			    \frac{n!}{(M-1)!(n-M+1)!}q^{n-M+1}p^{M-1}&\leqslant\frac{n!}{M!(n-M)!}q^{n-M}p^M\\
			    \frac{n!}{(M-1)!(n-M+1)(m-M)!}q^{n-M}qp^{M-1}&\leqslant\frac{n!}{M(M-1)!(n-M)!}q^{n-M}p^{M-1}p\\
			    \frac{1}{n-M+1}q&\leqslant\frac{1}{M}p\\
			    M-Mp&\leqslant np-Mp+p\\
			    M&\leqslant np+p\\
			    M&\leqslant (n+1)p\\
			    M&=\lfloor(n+1)p\rfloor
			\end{aligned}\]
			\subsection{Mean}
			\[\begin{aligned}
			    \operatorname{E}(X)&=\sum\limits_{x=0}^nxf(x)\\
			    &=\sum\limits_{x=1}^nxf(x)\\
			    &=\sum\limits_{x=1}^nx{n\choose x}q^{n-x}p^x\\
			    &=\sum\limits_{x=1}^n n{n-1\choose x-1}q^{n-x}p^x\\
			    &=\sum\limits_{x=1}^n n{n-1\choose x-1}q^{(n-1)-(x-1)}p^{x-1}p\\
			    &=np\sum\limits_{k=0}^m{m\choose k}q^{m-k}p^k\\
			    &=np(q+p)^m\\
			    &=np(1)^m\\
			    &=np
			\end{aligned}\]
			\subsection{Variance}
			\[\begin{aligned}
			    \operatorname{E}(X(X-1))&=\sum\limits_{x=0}^nx(x-1)f(x)\\
			    &=\sum\limits_{x=2}^nx(x-1)f(x)\\
			    &=\sum\limits_{x=2}^nx(x-1){n\choose x}q^{n-x}p^x\\
			    &=\sum\limits_{x=2}^nn(n-1){n-2\choose x-2}q^{n-x}p^x\\
			    &=\sum\limits_{x=2}^nn(n-1){n-2\choose x-2}q^{(n-2)-(x-2)}p^{x-2}p^2\\
			    &=n(n-1)p^2\sum\limits_{k=0}^m{m\choose k}q^{m-k}p^{k}\\
			    &=n(n-1)p^2(q+p)^m\\
			    &=n(n-1)p^2(1)^m\\
			    &=n(n-1)p^2
			\end{aligned}\]
			\\
			\[\begin{aligned}
			    \operatorname{Var}(X)&=\operatorname{E}\left(X(X-1)\right)+\operatorname{E}(X)-\operatorname{E}(X)^2\\
			    &=n(n-1)p^2+np-(np)^2\\
			    &=np((n-1)p+1-np)\\
			    &=np(np-p+1-np)\\
			    &=npq
			\end{aligned}\]
			\section{Poisson Distribution}
			\[X\sim\operatorname{Po}(\lambda)\]
			\subsection{Probability Mass Function}
			\[f(x)=e^{-\lambda}\frac{\lambda^x}{x!}\]
			\subsection{Cumulative Distribution Function}
			\[F(x)=\sum\limits_{t=0}^xf(t)=e^{-\lambda}\sum\limits_{t=0}^x\frac{\lambda^t}{t!}\]
			\subsection{Mode}
			\[\begin{aligned}
			    f(M-1)&\leqslant f(M)\\
			    e^{-{\lambda}}\frac{\lambda^{M-1}}{(M-1)!}&\leqslant e^{-{\lambda}}\frac{\lambda^M}{M!}\\
			    \frac{\lambda^{M-1}}{(M-1)!}&\leqslant \frac{\lambda^{M-1}\lambda}{M(M-1)!}\\
			    1&\leqslant \frac{\lambda}{M}\\
			    M&\leqslant \lambda\\
			    M&=\lfloor\lambda\rfloor
			\end{aligned}\]
			\subsection{Mean}
			\[\begin{aligned}
			    \operatorname{E}(X)&=\sum\limits_{x=0}^\infty xf(x)\\
			    &=\sum\limits_{x=1}^\infty xf(x)\\
			    &=\sum\limits_{x=1}^\infty xe^{-\lambda}\frac{\lambda^x}{x!}\\
			    &=e^{-\lambda}\sum\limits_{x=1}^\infty \frac{\lambda^x}{(x-1)!}\\
			    &=\lambda e^{-\lambda}\sum\limits_{x=1}^\infty \frac{\lambda^{x-1}}{(x-1)!}\\
			    &=\lambda e^{-\lambda}\sum\limits_{n=0}^\infty \frac{\lambda^{n}}{n!}\\
			    &=\lambda e^{-\lambda}e^\lambda\\
			    &=\lambda
			\end{aligned}\]
			\subsection{Variance}
			\[\begin{aligned}
			    \operatorname{E}(X(X-1))&=\sum\limits_{x=0}^\infty x(x-1)f(x)\\
			    &=\sum\limits_{x=2}^\infty x(x-1)f(x)\\
			    &=\sum\limits_{x=2}^\infty x(x-1)e^{-\lambda}\frac{\lambda^x}{x!}\\
			    &=e^{-\lambda}\sum\limits_{x=2}^\infty \frac{\lambda^x}{(x-2)!}\\
			    &=\lambda^2 e^{-\lambda}\sum\limits_{x=2}^\infty \frac{\lambda^{x-2}}{(x-2)!}\\
			    &=\lambda^2 e^{-\lambda}\sum\limits_{n=0}^\infty \frac{\lambda^{n}}{n!}\\
			    &=\lambda^2 e^{-\lambda}e^\lambda\\
			    &=\lambda^2
			\end{aligned}\]
			\\
			\[\begin{aligned}
			    \operatorname{Var}(X)&=\operatorname{E}\left(X(X-1)\right)+\operatorname{E}(X)-\operatorname{E}(X)^2\\
			    &=\lambda^2+\lambda-\lambda^2\\
			    &=\lambda
			\end{aligned}\]
			\section{Geometric Distribution}
			\[X\sim \operatorname{Geo}(p)\]
			\subsection{Probability Mass Function}
			\[f(x)=q^{x-1}p\]
			\subsection{Cumulative Distribution Function}
			\[\begin{aligned}
			    F(x)&=\sum\limits_{t=1}^{x}f(t)\\
			    &=\sum\limits_{t=1}^{x}q^{t-1}p\\
			    &=p\sum\limits_{t=1}^{x}q^{t-1}\\
			    &=p\sum\limits_{n=0}^{x-1}q^{n}\\
			    &=p\frac{1-q^x}{1-q}\\
			    &=p\frac{1-q^x}{p}\\
			    &=1-q^x
			\end{aligned}\]
			\subsection{Median}
			\[\begin{aligned}
			    F(m)&\geqslant\frac12\\
			    1-q^m&\geqslant\frac12\\
			    q^m&\leqslant\frac12\\
			    \log_2q^m&\geqslant\log_2\frac12\\
			    m\log_2q&\geqslant-1\\
			    m&\geqslant\frac{-1}{\log_2q}\\
			    m&=\left\lceil\frac{-1}{\log_2q}\right\rceil
			\end{aligned}\]
			\subsection{Mode}
			Since \(f\) is decreasing,
			\[M=\min(X)=1\]
			\subsection{Mean}
			\[\begin{aligned}
			    \operatorname{E}(X)&=\sum\limits_{x=1}^\infty xf(x)\\
			    &=\sum\limits_{x=1}^\infty xq^{x-1}p\\
			    &=p\sum\limits_{x=1}^\infty xq^{x-1}\\
			    &=p\frac1{(1-q)^2}\\
			    &=\frac p{p^2}\\
			    &=\frac1p
			\end{aligned}\]
			\subsection{Variance}
			\[\begin{aligned}
			    \operatorname{E}(X(X-1))&=\sum\limits_{x=1}^\infty x(x-1)f(x)\\
			    &=\sum\limits_{x=2}^\infty x(x-1)f(x)\\
			    &=\sum\limits_{x=2}^\infty x(x-1)q^{x-1}p\\
			    &=pq\sum\limits_{x=2}^\infty x(x-1)q^{x-2}\\
			    &=pq\frac{2}{(1-q)^3}\\
			    &=\frac{2pq}{p^3}\\
			    &=\frac{2q}{p^2}\\
			\end{aligned}\]
			\\
			\[\begin{aligned}
			    \operatorname{Var}(X)&=\operatorname{E}\left(X(X-1)\right)+\operatorname{E}(X)-\operatorname{E}(X)^2\\
			    &=\frac{2q}{p^2}+\frac1p-\frac1{p^2}\\
			    &=\frac{2q+p-1}{p^2}\\
			    &=\frac{2q+1-q-1}{p^2}\\
			    &=\frac{q}{p^2}
			\end{aligned}\]
			\section{Uniform Distribution}
			\[X\sim \operatorname{U}(a,b)\]
			\subsection{Probability Density Function}
			\[f(x)=\frac1{b-a}\]
			\subsection{Cumulative Distribution Function}
			\[\begin{aligned}
			    F(x)&=\int\limits_a^xf(t)\,\mathrm d t\\
			    &=\int\limits_a^x\frac1{b-a}\,\mathrm d t\\
			    &=\left.\frac t{b-a}\right|_a^x\\
			    &=\frac{x-a}{b-a}
			\end{aligned}\]
			\subsection{Median}
			\[\begin{aligned}
			    F(m)&=\frac12\\
			    \frac{m-a}{b-a}&=\frac12\\
			    2m-2a&=b-a\\
			    2m&=b+a\\
			    m&=\frac{b+a}2\\
			\end{aligned}\]
			\subsection{Mode}
			\[f^\prime(x)=0\]
			\[M\in[a,b]\]
			\subsection{Mean}
			\[\begin{aligned}
			    \operatorname{E}(X)&=\int\limits_a^bxf(x)\,\mathrm d x\\
			    &=\int\limits_a^b\frac x{b-a}\,\mathrm d x\\
			    &=\left.\frac{x^2}{2(b-a)}\right|_a^b\\
			    &=\frac{b^2-a^2}{2(b-a)}\\
			    &=\frac{(b+a)(b-a)}{2(b-a)}\\
			    &=\frac{b+a}2
			\end{aligned}\]
			\subsection{Variance}
			\[\begin{aligned}
			    \operatorname{E}(X^2)&=\int\limits_a^bx^2f(x)\,\mathrm d x\\
			    &=\int\limits_a^b\frac{x^2}{b-a}\,\mathrm d x\\
			    &=\left.\frac{x^3}{3(b-a)}\right|_a^b\\
			    &=\frac{b^3-a^3}{3(b-a)}\\
			    &=\frac{(b^2+ab+a^2)(b-a)}{3(b-a)}\\
			    &=\frac{b^2+ab+a^2}3
			\end{aligned}\]
			\[\operatorname{E}(X)^2=\left(\frac{b+a}2\right)^2=\frac{b^2+2ab+a^2}4\]
			\[\begin{aligned}
			    \operatorname{Var}(X)&=\operatorname{E}\left(X^2\right)-\operatorname{E}(X)^2\\
			    &=\frac{b^2+ab+a^2}3-\frac{b^2+2ab+a^2}4\\
			    &=\frac{4b^2+4ab+4a^2}{12}-\frac{3b^2+6ab+3a^2}{12}\\
			    &=\frac{b^2-2ab+a^2}{12}\\
			    &=\frac{(b-a)^2}{12}
			\end{aligned}\]
			\section{Exponential Distribution}
			\[X\sim \operatorname{Exp}(\lambda)\]
			\subsection{Probability Density Function}
			\[f(x)=\lambda e^{-\lambda x}\]
			\subsection{Cumulative Distribution Function}
			\[\begin{aligned}
			    F(x)&=\int\limits_a^xf(t)\,\mathrm d t\\
			    &=\int\limits_0^x\lambda e^{-\lambda t}\,\mathrm d t\\
			    &=\lambda\left.\frac{e^{-\lambda t}}{-\lambda}\right|_0^x\\
			    &=-\left(e^{-\lambda x}-e^{-\lambda(0)}\right)\\
			    &=1-e^{-\lambda x}
			\end{aligned}\]
			\subsection{Median}
			\[\begin{aligned}
			    F(m)&=\frac12\\
			    1-e^{-\lambda m}&=\frac12\\
			    e^{-\lambda m}&=\frac12\\
			    -\lambda m&=\ln\frac12\\
			    -\lambda m&=-\ln2\\
			    m&=\frac{\ln2}\lambda
			\end{aligned}\]
			\subsection{Mode}
			\[f^\prime(x)=-\lambda^2e^{-\lambda x}<0\]
			\[M=\min(X)=0\]
			\subsection{Mean}
			\[\begin{aligned}
			    \operatorname{E}(X)&=\int\limits_0^\infty xf(x)\,\mathrm d x\\
			    &=\int\limits_0^\infty\lambda xe^{-\lambda x}\,\mathrm d x\\
			    &=\left.\lambda x\frac{e^{-\lambda x}}{-\lambda}\right|_0^\infty
			    -\int\limits_0^\infty\lambda\frac{e^{-\lambda x}}{-\lambda}\,\mathrm d x\\
			    &=\left.-xe^{-\lambda x}\right|_0^\infty+\int\limits_0^\infty e^{-\lambda x}\,\mathrm d x\\
			    &=-(0-0)+\left.\frac{e^{-\lambda x}}{-\lambda}\right|_0^\infty\\
			    &=-\frac{0-1}\lambda\\
			    &=\frac1\lambda
			\end{aligned}\]
			\subsection{Variance}
			\[\begin{aligned}
			    \operatorname{E}(X^2)&=\int\limits_0^\infty x^2f(x)\,\mathrm d x\\
			    &=\int\limits_0^\infty\lambda x^2e^{-\lambda x}\,\mathrm d x\\
			    &=\left.\left(\lambda x^2\frac{e^{-\lambda x}}{-\lambda}
			    -2\lambda x\frac{e^{-\lambda x}}{\lambda^2}\right)\right|_0^\infty
			    +\int\limits_0^\infty2\lambda\frac{e^{-\lambda x}}{\lambda^2}\,\mathrm d x\\
			    &=-\left.\left(x^2e^{-\lambda x}
			    +\frac2\lambda xe^{-\lambda x}\right)\right|_0^\infty
			    +\frac2\lambda\int\limits_0^\infty e^{-\lambda x}\,\mathrm d x\\
			    &=-(0-0)+\frac2\lambda\left.\frac{e^{-\lambda x}}{-\lambda}\right|_0^\infty\\
			    &=-\frac{2(0-1)}{\lambda^2}\\
			    &=\frac2{\lambda^2}
			\end{aligned}\]
			\[\operatorname{E}(X)^2=\left(\frac1\lambda\right)^2=\frac1{\lambda^2}\]
			\[\begin{aligned}
			    \operatorname{Var}(X)&=\operatorname{E}\left(X^2\right)-\operatorname{E}(X)^2\\
			    &=\frac2{\lambda^2}-\frac1{\lambda^2}\\
			    &=\frac1{\lambda^2}
			\end{aligned}\]
			\section{Normal Distribution}
			\[X\sim \operatorname{N}\left(\mu,\sigma^2\right)\]
			\subsection{Probability Density Function}
			\[f(x)=\frac1{\sigma\sqrt{2\pi}}e^{-\frac12\left(\frac{x-\mu}\sigma\right)^2}\]
			\subsection{Cumulative Distribution Function}
			\[\begin{aligned}
			    F(x)
			    &=\int\limits_{-\infty}^xf(t)\,\mathrm d t\\
			    &=\frac12+\int\limits_\mu^xf(t)\,\mathrm d t\\
			    &=\frac12+\int\limits_\mu^x\frac1{\sigma\sqrt{2\pi}}e^{-\frac12\left(\frac{t-\mu}\sigma\right)^2}\,\mathrm d t\\
			    &=\frac12+\int\limits_0^{\frac{x-\mu}{\sigma\sqrt2}}\frac1{\sigma\sqrt{2\pi}}e^{-u^2}\sigma\sqrt2\,\mathrm d u\\
			    &=\frac12+\frac12\frac2{\sqrt{\pi}}\int\limits_0^{\frac{x-\mu}{\sigma\sqrt2}}e^{-u^2}\,\mathrm d u\\
			    &=\frac12+\frac12\operatorname{erf}\left(\frac{x-\mu}{\sigma\sqrt2}\right)\\
			    &=\frac12\left(1+\operatorname{erf}\left(\frac{x-\mu}{\sigma\sqrt2}\right)\right)
			\end{aligned}\]
			\subsection{Median}
			\[\begin{aligned}
			    F(m)&=\frac12\\
			    \frac12\left(1+\operatorname{erf}\left(\frac{m-\mu}{\sigma\sqrt2}\right)\right)&=\frac12\\
			    1+\operatorname{erf}\left(\frac{m-\mu}{\sigma\sqrt2}\right)&=1\\
			    \operatorname{erf}\left(\frac{m-\mu}{\sigma\sqrt2}\right)&=0\\
			    \frac{m-\mu}{\sigma\sqrt2}&=0\\
			    m-\mu&=0\\
			    m&=\mu
			\end{aligned}\]
			\subsection{Mode}
			\[\begin{aligned}
			    f^\prime(M)&=0\\
			    \left.\frac{\mathrm d}{\mathrm d x}\left(\frac1{\sigma\sqrt{2\pi}}e^{-\frac12\left(\frac{x-\mu}\sigma\right)^2}\right)\right|_{x=M}&=0\\
			    \frac1{\sigma\sqrt{2\pi}}\left(-\frac12\right)2\left(\frac{M-\mu}\sigma\right)e^{-\frac12\left(\frac{M-\mu}\sigma\right)^2}&=0\\
			    \frac{\mu-M}{\sigma^2\sqrt{2\pi}}e^{-\frac12\left(\frac{M-\mu}\sigma\right)^2}&=0\\
			    \mu-M&=0\\
			    M&=\mu
			\end{aligned}\]
			\subsection{Mean}
			\[\begin{aligned}
			    \operatorname{E}(X)&=\int\limits_{-\infty}^\infty xf(x)\,\mathrm d x\\
			    &=\int\limits_{-\infty}^\infty\frac x{\sigma\sqrt{2\pi}}e^{-\frac12\left(\frac{x-\mu}\sigma\right)^2}\,\mathrm d x\\
			    &=\int\limits_{-\infty}^\infty\frac{\sigma u\sqrt2+\mu}{\sigma\sqrt{2\pi}}e^{-u^2}\sigma\sqrt2\,\mathrm d u\\
			    &=\int\limits_{-\infty}^\infty\frac{\sigma u\sqrt2+\mu}{\sqrt{\pi}}e^{-u^2}\,\mathrm d u\\
			    &=-\frac{\sigma\sqrt2}{2\sqrt\pi}\int\limits_{-\infty}^\infty -2ue^{-u^2}\,\mathrm d u+\frac\mu{\sqrt\pi}\int\limits_{-\infty}^\infty e^{-u^2}\,\mathrm d u\\
			    &=-\frac{\sigma\sqrt2}{2\sqrt\pi}\left.e^{-u^2}\right|_{-\infty}^\infty+\frac\mu{\sqrt\pi}\sqrt{\pi}\\
			    &=0+\mu\\
			    &=\mu
			\end{aligned}\]
			\subsection{Variance}
			\[\begin{aligned}
			    \operatorname{Var}(X)&=\operatorname{E}\left((X-\operatorname{E}(X))^2\right)\\
			    &=\int\limits_{-\infty}^\infty(x-\mu)^2f(x)\,\mathrm d x\\
			    &=\int\limits_{-\infty}^\infty\frac{(x-\mu)^2}{\sigma\sqrt{2\pi}}e^{-\frac12\left(\frac{x-\mu}\sigma\right)^2}\,\mathrm d x\\
			    &=\int\limits_{-\infty}^\infty\frac{2\sigma^2u^2}{\sigma\sqrt{2\pi}}e^{-u^2}\sigma\sqrt2\,\mathrm d u\\
			    &=-\frac{\sigma^2}{\sqrt\pi}\int\limits_{-\infty}^\infty u\left(-2ue^{-u^2}\right)\,\mathrm d u\\
			    &=-\frac{\sigma^2}{\sqrt\pi}\left(\left.ue^{-u^2}\right|_{-\infty}^\infty-\int\limits_{-\infty}^\infty e^{-u^2}\,\mathrm d u\right)\\
			    &=-\frac{\sigma^2}{\sqrt\pi}\left(0-\sqrt\pi\right)\\
			    &=\sigma^2
			\end{aligned}\]
			\section{Summary}
			\[\def\arraystretch{4.2}
			\begin{array}{|c|c|c|c|c|c|c|}
			    \hline
			    X\sim&f(x)&F(x)&m&M&\operatorname{E}(X)&\operatorname{Var}(X)\\
			    \hline
			        \operatorname{B}(n,p)&\displaystyle{n\choose x}q^{n-x}p^x&\displaystyle\sum\limits_{t=0}^x{n\choose t}q^{n-t}p^t&&\lfloor(n+1)p\rfloor&np&npq\\
			        \operatorname{Po}(\lambda)&\displaystyle e^{-\lambda}\frac{\lambda^x}{x!}&\displaystyle e^{-\lambda}\sum\limits_{t=0}^x\frac{\lambda^t}{t!}&&\lfloor\lambda\rfloor&\lambda&\lambda\\
			        \operatorname{Geo}(p)&q^{x-1}p&1-q^x&\displaystyle\left\lceil\frac{-1}{\log_2q}\right\rceil&1&\displaystyle\frac1p&\displaystyle\frac q{p^2}\\
			        \operatorname{U}(a,b)&\displaystyle\frac1{b-a}&\displaystyle\frac{x-b}{b-a}&\displaystyle\frac{b+a}2&x\in[a,b]&\displaystyle\frac{b+a}2&\displaystyle\frac{(b-a)^2}{12}\\
			    \operatorname{Exp}(\lambda)&\lambda e^{-\lambda x}&1-e^{-\lambda x}&\displaystyle\frac{\ln2}\lambda&0&\displaystyle\frac1\lambda&\displaystyle\frac1{\lambda^2}\\
			    \operatorname{N}\left(\mu,\sigma^2\right)&\displaystyle\frac1{\sigma\sqrt{2\pi}}e^{-\frac12\left(\frac{x-\mu}\sigma\right)^2}&\displaystyle\frac12\left(1+\operatorname{erf}\left(\frac{x-\mu}{\sigma\sqrt2}\right)\right)&\mu&\mu&\mu&\sigma^2\\
			    \hline
			\end{array}\]
			\end{document}
		</latex-js>

	</body>

</html>
