<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Photos</title>
		<link rel='stylesheet' type='text/css' href="css.css">
		<meta charset="utf-8"/>
	</head>

	<h1>Here are some <em>cool</em> photos!</h1>

	<img src="pix/snow.jpg" alt="Snow" title="This is a snowy scenery.">
	<img src="pix/windmill.jpg" alt="Windmill" title="This is a windmill.">
	
	<p>Return to <a href="index.html">home</a> page.</p>
